<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Stabby Flies</title>
	<link rel="stylesheet" href="css/app.css" />
</head>

<body>
	<script>window.userToken = "";</script>
	<main role="main" class="container">
		<p class="alert alert-info" role="alert"></p>
		<p class="alert alert-danger" role="alert"></p>
		<div id="index">
			<div id="join-game-form-container">
				<form id="join-game-form">
					Nickname:
					<input id="nickname-form" type="text" name="nickname" autofocus>
					<input type="submit" value="Join Game" />
				</form>
			</div>
		</div>
	</main>
	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>