/* This file is for your main application css. */

#chat {
  width: 250px;
  margin-left: 10px;
}

.container {
  /* display: none; */
}

.grid-container {
  display: grid;
  grid-template-columns: 80% auto;
}


#game-container {
  background-color: #ddd;
  font-size: 50px;
  font-family: monospace;
}

#game-container-grid {
  grid-template-rows: repeat(auto, 5) ;
  grid-template-columns: repeat(auto, 5);

}

body {
  margin: 0px;
  overflow-y: hidden;
  font-family: monospace;
}
input {
  font-family: monospace;
}

#join-game-form {
  display: block;
  margin: auto;
  width: fit-content;
  padding: 10px;
  background: rgba(10,10,10,.5);

}

#join-game-form-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  position: absolute;
  top: 0px;
}
